<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="trabMasterPage.Inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Início</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
            
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- MENU -->
<nav id="menustyle" class="navbar navbar-expand-lg fixed-top">
  <a class="navbar-brand" href="Default.aspx" style="margin-left: 5px">
            
            <a href="Default.aspx"><img src="img/computador.png" height="50px"></a>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar" aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="textoNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Default.aspx">Início <span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
          <asp:HyperLink class="nav-link" ID="linkServ" Visible="false" NavigateUrl="~/pesqServicos.aspx" runat="server">Pesquisa</asp:HyperLink>
        
      </li>
      <li class="nav-item">
          <asp:HyperLink class="nav-link" ID="linkNovo" Visible="false" NavigateUrl="~/novoServico.aspx" runat="server">Serviços</asp:HyperLink>
        
      </li>
    </ul>
    <div id="textLogin">
      <span  class="navbar-text">
          <asp:HyperLink ID="linkLogin" NavigateUrl="~/login.aspx" Visible="True" runat="server">Login</asp:HyperLink>
    </span>
    </div>
      <div id="textLogoff">
      <span  class="navbar-text">
          <asp:HyperLink ID="linkLogoff"  NavigateUrl="~/logoff.aspx" runat="server" Visible="False">Sair</asp:HyperLink>
    </span>
    </div>
  </div>
</nav>
        <!-- COUROSEL -->
        
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    
  </ol>
  <div id="carousImg" class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="img/1.jpg" height="800px" alt="1">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="img/2.jpg" height="800px" alt="2">
    </div>
    <!--
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="img/computer-system.jpg"alt="3">
    </div>
    -->
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="col-md-12 container-fluid">
    
    <asp:Label ID="lblNome" Visible="false" runat="server" Text=""></asp:Label>
</div>
        
    <asp:ContentPlaceHolder ID="conteudoCentral" runat="server">
            
    </asp:ContentPlaceHolder>

    <!-- FOOTER -->

    <footer id="editFooter" class="page-footer font-small">        
        <div class="container-fluid">
        <div id="containerFooter" class="row">
          <div id="leftFooter" class="col-sm-6">
            <div class="float-right">
              <p>Vinicius - Todos Direitos Reservados</p>
            </div>
          </div>
          <div id="rightFooter" class="col-sm-6">
              <p>Redes sociais</p>
          </div>
        </div>
        </div>
    </footer>

</body>
</html>
